<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{09bfa7a2-76eb-4b59-8357-f56f595af65b}">
		<property name="name">
			<value>ignacio_unaware</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e4bbd029-ed53-420e-84fc-5bb92ce2aaf3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ba29e105-fcf1-4893-ab60-5afbfb20c963}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{dcc055a3-3637-4af3-9739-91ebfd3dc4df}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{96a379d2-89d8-45c0-b1ec-cdffe0678294}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4d5940d7-aa2f-4d09-80a3-d3662aabc559}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{84ce8e95-10d7-4a94-89f6-ee3de48bb622}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ec01a924-4ac6-4d5e-a5aa-bb4c40e560a3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d9156e3d-ae52-485e-a342-06c159cfab90}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ba29e105-fcf1-4893-ab60-5afbfb20c963}">
		<relationship name="masterBus">
			<destination>{23763dac-8440-4fc3-81eb-43fb626534d9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{dcc055a3-3637-4af3-9739-91ebfd3dc4df}">
		<relationship name="mixerGroup">
			<destination>{23763dac-8440-4fc3-81eb-43fb626534d9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{96a379d2-89d8-45c0-b1ec-cdffe0678294}">
		<relationship name="effectChain">
			<destination>{39ee7594-47c9-49b8-9b80-a1d643d24c09}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4dd05dab-6931-493b-93d8-31767b77ab46}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4d5940d7-aa2f-4d09-80a3-d3662aabc559}" />
	<object class="MarkerTrack" id="{84ce8e95-10d7-4a94-89f6-ee3de48bb622}" />
	<object class="GroupTrack" id="{ec01a924-4ac6-4d5e-a5aa-bb4c40e560a3}">
		<relationship name="modules">
			<destination>{13f5c1ee-8a41-4f47-ad97-a4683d99c2a8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{35b34323-11d6-4583-87c6-497ca8789f84}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d9156e3d-ae52-485e-a342-06c159cfab90}">
		<relationship name="modules">
			<destination>{13f5c1ee-8a41-4f47-ad97-a4683d99c2a8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ca5ffad3-5389-4495-a357-0ade2581aa11}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{23763dac-8440-4fc3-81eb-43fb626534d9}">
		<relationship name="effectChain">
			<destination>{6ac00d11-95e0-4f22-8882-560f2bd87a0a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{24e925be-b92f-46cf-8b85-60af584655ab}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ba29e105-fcf1-4893-ab60-5afbfb20c963}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{39ee7594-47c9-49b8-9b80-a1d643d24c09}">
		<relationship name="effects">
			<destination>{be0e5170-5101-411f-b2ce-9a55c1574368}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4dd05dab-6931-493b-93d8-31767b77ab46}" />
	<object class="SingleSound" id="{13f5c1ee-8a41-4f47-ad97-a4683d99c2a8}">
		<property name="length">
			<value>80.901224489795922</value>
		</property>
		<relationship name="audioFile">
			<destination>{a20dccf6-f296-4162-8304-029f06e1377b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{35b34323-11d6-4583-87c6-497ca8789f84}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1cc692bb-8f94-4b75-856f-e4d271bae768}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1e078eb5-5ebd-4a56-b0fb-51daa5bda5aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{23763dac-8440-4fc3-81eb-43fb626534d9}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ca5ffad3-5389-4495-a357-0ade2581aa11}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>80.850000000000009</value>
		</property>
		<relationship name="timeline">
			<destination>{d9156e3d-ae52-485e-a342-06c159cfab90}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{84ce8e95-10d7-4a94-89f6-ee3de48bb622}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6ac00d11-95e0-4f22-8882-560f2bd87a0a}">
		<relationship name="effects">
			<destination>{55021a1c-37e8-4b55-b855-e658412f13c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{24e925be-b92f-46cf-8b85-60af584655ab}" />
	<object class="MixerBusFader" id="{be0e5170-5101-411f-b2ce-9a55c1574368}" />
	<object class="MixerBusEffectChain" id="{1cc692bb-8f94-4b75-856f-e4d271bae768}">
		<relationship name="effects">
			<destination>{05c9ac5f-d884-413f-8180-46b4f3e462f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1e078eb5-5ebd-4a56-b0fb-51daa5bda5aa}" />
	<object class="MixerBusFader" id="{55021a1c-37e8-4b55-b855-e658412f13c3}" />
	<object class="MixerBusFader" id="{05c9ac5f-d884-413f-8180-46b4f3e462f2}" />
</objects>
