<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{0b3ded58-49f2-4ca8-9ec9-7f9e1af4ab01}">
		<property name="name">
			<value>main_theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{40e98015-ec8d-4dfc-87c0-14fec4d666a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dab31b3f-0908-46f5-a4ef-a7e88bf446eb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2ccbf2ad-a821-462a-96ff-9890a1451931}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{13aa38c6-e5f9-49c6-97e3-703cab9030f0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dc97df5f-8641-4ca9-871e-8b9f9a685a3d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4b7c6eda-14de-4b8a-920d-799c72d27ee6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d4cdf0d0-4e09-4947-babe-322196989a83}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{12a669af-6308-4496-9c9b-ed104b661da9}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dab31b3f-0908-46f5-a4ef-a7e88bf446eb}">
		<relationship name="masterBus">
			<destination>{1efd3b9c-5cda-48da-818c-d95322851c69}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2ccbf2ad-a821-462a-96ff-9890a1451931}">
		<relationship name="mixerGroup">
			<destination>{1efd3b9c-5cda-48da-818c-d95322851c69}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{13aa38c6-e5f9-49c6-97e3-703cab9030f0}">
		<relationship name="effectChain">
			<destination>{1409c77e-8352-47e0-a8b2-1ef822aec99f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7a9556d4-bb50-4be3-ac19-292b89592135}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dc97df5f-8641-4ca9-871e-8b9f9a685a3d}" />
	<object class="MarkerTrack" id="{4b7c6eda-14de-4b8a-920d-799c72d27ee6}" />
	<object class="GroupTrack" id="{d4cdf0d0-4e09-4947-babe-322196989a83}">
		<relationship name="modules">
			<destination>{14bcb943-22bc-4530-8306-318195f8d2ff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d9525b74-423f-4f46-a978-6a73eaa4e44b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{12a669af-6308-4496-9c9b-ed104b661da9}">
		<relationship name="modules">
			<destination>{14bcb943-22bc-4530-8306-318195f8d2ff}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{082f94bb-be8e-4520-83fd-e338e4402ebb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1efd3b9c-5cda-48da-818c-d95322851c69}">
		<relationship name="effectChain">
			<destination>{382b5f1c-799c-48bb-94da-5f2bacfb7675}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e40d72ef-f488-4795-b204-b62a4e077136}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dab31b3f-0908-46f5-a4ef-a7e88bf446eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1409c77e-8352-47e0-a8b2-1ef822aec99f}">
		<relationship name="effects">
			<destination>{43d1bb23-514c-43ac-9c67-2ac988b79aa4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7a9556d4-bb50-4be3-ac19-292b89592135}" />
	<object class="SingleSound" id="{14bcb943-22bc-4530-8306-318195f8d2ff}">
		<property name="length">
			<value>179.28859372077667</value>
		</property>
		<property name="timelockedOffset">
			<value>0.068140973100830629</value>
		</property>
		<relationship name="audioFile">
			<destination>{ca927730-403c-4394-92f8-6325ffbb901f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d9525b74-423f-4f46-a978-6a73eaa4e44b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3b4ff93c-f573-43ff-92bd-443bb4e83d70}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1f54233a-3e33-499c-aa41-aced53b1e428}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1efd3b9c-5cda-48da-818c-d95322851c69}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{082f94bb-be8e-4520-83fd-e338e4402ebb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>179.2885937207767</value>
		</property>
		<relationship name="timeline">
			<destination>{12a669af-6308-4496-9c9b-ed104b661da9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4b7c6eda-14de-4b8a-920d-799c72d27ee6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{382b5f1c-799c-48bb-94da-5f2bacfb7675}">
		<relationship name="effects">
			<destination>{8c1de476-f922-4545-bab9-c4536750573b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e40d72ef-f488-4795-b204-b62a4e077136}" />
	<object class="MixerBusFader" id="{43d1bb23-514c-43ac-9c67-2ac988b79aa4}" />
	<object class="MixerBusEffectChain" id="{3b4ff93c-f573-43ff-92bd-443bb4e83d70}">
		<relationship name="effects">
			<destination>{c849c4c2-9c4e-4b14-a93a-dd800f8c9ecd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1f54233a-3e33-499c-aa41-aced53b1e428}" />
	<object class="MixerBusFader" id="{8c1de476-f922-4545-bab9-c4536750573b}" />
	<object class="MixerBusFader" id="{c849c4c2-9c4e-4b14-a93a-dd800f8c9ecd}" />
</objects>
