<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{cd69918a-9ee0-4363-81d8-2132b65946b3}">
		<property name="name">
			<value>ignacio_alert</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e4bbd029-ed53-420e-84fc-5bb92ce2aaf3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d82cc93-ed87-47b1-976e-0fdb67ec3e5c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{54821c3e-0f96-4fa1-b9c8-55d3bacfcba0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cf40a5df-574b-4a38-a7d4-90cd0d36b3a7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7794101f-2760-4a9c-985b-673d3b651827}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ff8a8745-425e-4821-a987-946f0135cba0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4f8562fc-b003-41f3-bce9-30d8100543a9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a0b7f337-cee5-4ffc-9b3c-772ea8743571}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6d82cc93-ed87-47b1-976e-0fdb67ec3e5c}">
		<relationship name="masterBus">
			<destination>{b70c00e6-08df-49f2-8f4c-3ce936685d47}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{54821c3e-0f96-4fa1-b9c8-55d3bacfcba0}">
		<relationship name="mixerGroup">
			<destination>{b70c00e6-08df-49f2-8f4c-3ce936685d47}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cf40a5df-574b-4a38-a7d4-90cd0d36b3a7}">
		<relationship name="effectChain">
			<destination>{31242fbe-ed0f-41fa-b19b-54fad4b6f43a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d3c347d6-8a6c-493b-9f94-c927dd2addf0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7794101f-2760-4a9c-985b-673d3b651827}" />
	<object class="MarkerTrack" id="{ff8a8745-425e-4821-a987-946f0135cba0}" />
	<object class="GroupTrack" id="{4f8562fc-b003-41f3-bce9-30d8100543a9}">
		<relationship name="modules">
			<destination>{7e44c18f-fe66-4dcf-8b94-c754caa57f1b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{87ec6a72-1803-42da-9c95-7adca665de12}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a0b7f337-cee5-4ffc-9b3c-772ea8743571}">
		<relationship name="modules">
			<destination>{7e44c18f-fe66-4dcf-8b94-c754caa57f1b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{454cd098-bba0-4c41-b010-3eff6ce03e38}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b70c00e6-08df-49f2-8f4c-3ce936685d47}">
		<relationship name="effectChain">
			<destination>{3b3ef74e-b53a-4bd1-9912-2dd79737b444}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d43f2546-755a-4a5b-bf7e-9429f895ee30}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d82cc93-ed87-47b1-976e-0fdb67ec3e5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{31242fbe-ed0f-41fa-b19b-54fad4b6f43a}">
		<relationship name="effects">
			<destination>{d19ed9a4-1b44-43eb-82fe-8c262076ee3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d3c347d6-8a6c-493b-9f94-c927dd2addf0}" />
	<object class="SingleSound" id="{7e44c18f-fe66-4dcf-8b94-c754caa57f1b}">
		<property name="length">
			<value>34.92131275867758</value>
		</property>
		<property name="timelockedOffset">
			<value>0.030523976016282518</value>
		</property>
		<relationship name="audioFile">
			<destination>{69202c89-3bf0-4cc4-844a-66b4b09d13bf}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{87ec6a72-1803-42da-9c95-7adca665de12}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0e6f12d5-22c6-4ddc-acf6-d2d786d2739f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{050b0548-63d1-4442-b5be-0e0eb629b787}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b70c00e6-08df-49f2-8f4c-3ce936685d47}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{454cd098-bba0-4c41-b010-3eff6ce03e38}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34.921312758677594</value>
		</property>
		<relationship name="timeline">
			<destination>{a0b7f337-cee5-4ffc-9b3c-772ea8743571}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ff8a8745-425e-4821-a987-946f0135cba0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b3ef74e-b53a-4bd1-9912-2dd79737b444}">
		<relationship name="effects">
			<destination>{796c51b5-d729-4046-9fa2-7038002610cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d43f2546-755a-4a5b-bf7e-9429f895ee30}" />
	<object class="MixerBusFader" id="{d19ed9a4-1b44-43eb-82fe-8c262076ee3c}" />
	<object class="MixerBusEffectChain" id="{0e6f12d5-22c6-4ddc-acf6-d2d786d2739f}">
		<relationship name="effects">
			<destination>{8bc77169-ce89-402b-8820-fc24d92763a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{050b0548-63d1-4442-b5be-0e0eb629b787}" />
	<object class="MixerBusFader" id="{796c51b5-d729-4046-9fa2-7038002610cb}" />
	<object class="MixerBusFader" id="{8bc77169-ce89-402b-8820-fc24d92763a1}" />
</objects>
