<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{4c4b6de1-de47-408e-92ea-46dca72a3401}">
		<property name="name">
			<value>ignacio_state</value>
		</property>
		<relationship name="folder">
			<destination>{3a1f4edb-0968-4ca3-a4cf-f6217d417f87}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{217db783-c51d-4f2d-b2d9-07fb9a1161dd}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{217db783-c51d-4f2d-b2d9-07fb9a1161dd}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
