<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a20dccf6-f296-4162-8304-029f06e1377b}">
		<property name="assetPath">
			<value>lvl01_courtyard_assets/TrashTema.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>80.901224489795922</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{245ba3aa-428c-405c-812b-db3a2260ca53}</destination>
		</relationship>
	</object>
</objects>
